REACT_APP_APIKEY= "AIzaSyA88ORjknaNNiZs2vkgnYFoDhts7nxlmXA",
REACT_APP_AUTHDOMAIN= "otp-app-demo-e887c.firebaseapp.com",
REACT_APP_PROJECTID= "otp-app-demo-e887c",
REACT_APP_STORAGEBUCKET= "otp-app-demo-e887c.appspot.com",
REACT_APP_MESSAGINGSENDERID= "703794367269",
REACT_APP_APPID= "1:703794367269:web:8b175344b19d525d9ce8cc"